<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

	<title></title>
	<style media="screen">
		#calc{
			padding: 25px;
		}
		#cerad{
			margin-top: 50px;
		}
	</style>
</head>

<body class="bg-light">
	<div class="container">
		<div class="py-5 text-center">

			<h2>CERAD Word List Test Norm Calculator</h2>

		</div>

		<!-- CERAD LEARNING -->
		<div class="border rounded">
			<form action="#" id="calc">

				<!-- Demographics -->
				<div class="form-group row">
					<label for="age1" class="col-sm-3 col-form-label">Age</label>
					<div class="col-sm-5">
						<input type="number" class="form-control  cerad" id="age" min="40" max="80" placeholder="40 - 80 years" required/>
	  			</div>
				</div>
				<div class="form-group row">
					<label for="years1" class="col-sm-3 col-form-label">Years of education</label>
					<div class="col-sm-5">
						<input type="number" class="form-control cerad" id="edu" min="7" max="23" placeholder="7 - 23 years" required>
	  			</div>
				</div>
				<div class="form-group row">
					<label for="gender" class="col-sm-3 col-form-label">Gender</label>
					<div class="col-sm-5">
						<select class="custom-select d-block w-100 cerad" id="gender" required>
	              <option value="0">Male</option>
	              <option value="1">Female</option>
	            </select>
					</div>
				</div>

				<!-- CERAD VALUES -->
				<div id="cerad">

					<div class="form-group row">
						<label for="scaled-score" class="col-sm-2 col-form-label">Learning</label>
						<div class="col-sm-3">
							<input type="number" class="form-control cerad" id="raw-score-learning" min="0" max="30" placeholder="0-30" required>
		  			</div>
						<div class="col-sm-3">
							<input type="text" class="form-control" id="t-score-learning" placeholder="T-Score" readonly>
		  			</div>

					</div>
					<div class="form-group row">
						<label for="predicted-scaled-score" class="col-sm-2 col-form-label">Recall</label>
						<div class="col-sm-3">
							<input type="number" class="form-control cerad" id="raw-score-recall" min="0" max="10" placeholder="0-10" required>
						</div>
						<div class="col-sm-3">
							<input type="text" class="form-control" id="t-score-recall" placeholder="T-Score" readonly>
						</div>
					</div>
				</div>

						<div class="form-group row">
							<div class="col-sm-10">
								<button type="submit" class="btn btn-primary">Calculate</button>
							</div>
						</div>
			</form>
		</div>


	</div>

	<footer class="container py-5">
			<small>Created by the Dementia Disease Initiation (DDI) project; No guarantee or liability implied.<br>
			Supplement of <em>Kirsebom et al (2018). Demographically adjusted CERAD wordlist test norms aimed at ages 40 through 80 years. The Clinical Neuropsychologist.</em></small>
    </footer>

	<!-- load libs from CDN -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<!-- Code for the computation -->
	<script type="text/javascript">
		var learning_coefs = {
			"intercept": 14.195,
			"age": -0.100,
			"gender": 1.060,
			"edu": 0.113,
			"SD": 2.54678
		};

		var recall_coefs = {
			"intercept": 13.756,
			"age": -0.093,
			"gender": 1.176,
			"edu": 0.107,
			"SD": 2.51947
		};


		var learning_table = {
				13:4,
				14:5,
				15:5,
				16:6,
				17:6,
				18:7,
				19:8,
				20:9,
				21:10,
				22:10,
				23:11,
				24:12,
				25:13,
				26:14,
				27:15,
				28:16,
				29:17
		};
		var recall_table = {
			1:3,
			2:4,
			3:5,
			4:5,
			5:7,
			6:8,
			7:10,
			8:11,
			9:13,
			10:14
		};


		function calculate() {

			try {
				var age = parseInt($('#age').val());
				var edu = parseInt($('#edu').val());
				var gender = parseInt($('#gender option:selected').val());


				if (age !== '' && edu !== '' && gender !== '') {
					var raw_learning = $('#raw-score-learning').val();
					if (raw_learning !== '') {
						var range_learning = Math.min(Math.max(parseInt(raw_learning), 13), 29);
						var scaled_learning = learning_table[range_learning];
						$('#scaled-score-learning').val(scaled_learning);
						var predicted_scaled_learning = learning_coefs["intercept"]+(age*learning_coefs["age"])+(gender*learning_coefs["gender"])+(edu*learning_coefs["edu"]);
						$('#predicted-scaled-score-learning').val(predicted_scaled_learning);
						var learning_t_score = (scaled_learning - predicted_scaled_learning) / learning_coefs["SD"] * 10 + 50;
						$('#t-score-learning').val(Math.round(learning_t_score));
					}

					var raw_recall  = $('#raw-score-recall').val();
					if (raw_recall !== '') {
						var range_recall = Math.min(Math.max(parseInt(raw_recall), 1), 10);
						var scaled_recall = recall_table[range_recall];
						$('#scaled-score-recall').val(scaled_recall);
						var predicted_scaled_recall = recall_coefs["intercept"]+(age*recall_coefs["age"])+(gender*recall_coefs["gender"])+(edu*recall_coefs["edu"]);
						$('#predicted-scaled-score-recall').val(predicted_scaled_recall);
						var recall_t_score = (scaled_recall - predicted_scaled_recall) / recall_coefs["SD"] * 10 + 50;
						$('#t-score-recall').val(Math.round(recall_t_score));

					}
				}

			} catch (e) {
				// If there is any missing data just ignore
				console.log(e);
			}


		}

		// prevent page reload on form submission
		$('#calc').submit(function () {
		 calculate();
		 return false;
		});

	</script>
</body>

</html>
